# java-code-katas

./: .gitignore  build.gradle  readme.md  settings.gradle
commons/src/main/java/org/code/kata/common/: FileService.java
commons/src/test/java/org/code/kata/common/: FileServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
kata_2018-12-number-scanner/: build.gradle  readme.md  settings.gradle
kata_2018-12-number-scanner/src/main/java/org/code/kata/number/scanner/: Application.java  Extractor.java  Scanner.java  Transformer.java  Zipper.java
kata_2018-12-number-scanner/src/test/java/org/code/kata/number/scanner/: ExtractorTest.java  TransformerTest.java
kata_2019-10-drink-dispenser/: readme.md
kata_2019-10-drink-dispenser/src/main/java/org/drink/dispenser/: Application.java  CashBox.java  Currency.java  DrinkDispenser.java  EuroCoin.java  Utilities.java  VendorMachine.java
kata_2019-10-drink-dispenser/src/main/java/org/drink/dispenser/automate/unit/: BeverageUnit.java  CashBox.java  CashUnit.java  Unit.java  (+2 more)
kata_2019-10-drink-dispenser/src/main/java/org/drink/dispenser/commodity/: Beverage.java  CandyBar.java  Commodity.java  Drink.java
kata_2019-10-drink-dispenser/src/main/java/org/drink/dispenser/drink/: Commodity.java  Drink.java
kata_2019-10-drink-dispenser/src/main/java/org/drink/dispenser/money/: Currency.java  CurrencyCoins.java  Euro.java  EuroCoin.java  Zloty.java
kata_2019-10-drink-dispenser/src/main/java/org/drink/dispenser/part/: CashBox.java  DrinkBox.java
kata_2019-10-drink-dispenser/src/test/java/org/drink/dispenser/: BeverageDispenserTest.java  CashBoxTest.java  DrinkDispenserTest.java  VendorMachineTest.java
kata_2019-10-drink-dispenser/src/test/java/org/drink/dispenser/part/: CashBoxTest.java  DrinkBoxTest.java
(+5 files in other folders)
