group 'org.playground.katas'
version '1.0-SNAPSHOT'

allprojects {
  repositories {
    mavenCentral()
  }
}

subprojects {
  apply plugin: "java"
  
  test {
    useTestNG()
  }

  ext {
    assertJVersion = "3.13.2"
    lombockVersion = "1.18.10.0"
    testNgVersion = "7.0.0"
    vavrVersion = "1.0.0-alpha-3"
  }

  dependencies {
    implementation(group: 'io.vavr', name: 'vavr', version: vavrVersion)

    testImplementation(group: 'org.assertj', name: 'assertj-core', version: assertJVersion)
    testImplementation(group: 'org.testng', name: 'testng', version: testNgVersion)

    compileOnly(group: 'org.projectlombok', name: 'lombok', version: lombockVersion)
    annotationProcessor(group: 'org.projectlombok', name: 'lombok', version: lombockVersion)
  }
}